E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\ROS-APP.csproj.AssemblyReference.cache
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\App.g.i.cs
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\Views\MainPage.g.i.cs
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\Views\MainPage.g.cs
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\App.xaml
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\Views\MainPage.xaml
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\App.xbf
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\Views\MainPage.xbf
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\ROS-APP.GeneratedMSBuildEditorConfig.editorconfig
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\ROS-APP.AssemblyInfoInputs.cache
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\ROS-APP.AssemblyInfo.cs
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\ROS-APP.csproj.CoreCompileInputs.cache
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\ROS-APP.sourcelink.json
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Assets\StoreLogo.png
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\app.ico
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\ROS-APP.exe
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\App.xbf
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Views\MainPage.xbf
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\ROS-APP.deps.json
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\ROS-APP.runtimeconfig.json
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\ROS-APP.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\ROS-APP.pdb
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\ROS-APP.pri
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\AWSSDK.Core.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\AWSSDK.S3.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\BouncyCastle.Cryptography.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Renci.SshNet.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\github\对象存储\ROS-APP\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\ROS-APP.csproj.Up2Date
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\ROS-APP.dll
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\refint\ROS-APP.dll
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\ROS-APP.pdb
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\ROS-APP.genruntimeconfig.cache
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\ref\ROS-APP.dll
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\priconfig.xml
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\resources.resfiles
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\pri.resfiles
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\qualifiers.txt
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\github\对象存储\ROS-APP\obj\Release\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
